<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRl-Ko-2I5"/>
                        <viewControllerLayoutGuide type="bottom" id="wct-mu-3GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="256circle copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-5Y-rtp">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.90196078431372551" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HCh-5Y-rtp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nqw-Qd-g95"/>
                            <constraint firstItem="HCh-5Y-rtp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Tb2-qd-W2A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="256circle copy.png" width="256" height="256"/>
    </resources>
</document>
