<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxH-qn-Aoz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibi-d1-5hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-de-gLK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <color key="backgroundColor" red="0.35592948720000001" green="0.35592948720000001" blue="0.35592948720000001" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-B6-Qfs" userLabel="Activity">
                                <rect key="frame" x="282" y="254" width="37" height="37"/>
                                <color key="color" red="1" green="0.39417159680000002" blue="0.4658870839" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-gu-9B8">
                                <rect key="frame" x="20" y="562" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="VaY-Li-lZj"/>
                                </constraints>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reload" destination="iBb-de-gLK" eventType="touchDown" id="c5s-g2-FsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-QT-NiG">
                                <rect key="frame" x="91" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="wmF-aq-tGh"/>
                                </constraints>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="iBb-de-gLK" eventType="touchDown" id="ipx-sM-Jut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-ij-H8C">
                                <rect key="frame" x="534" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="o9R-1J-Bgw"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopLoading" destination="iBb-de-gLK" eventType="touchDown" id="LNh-Zu-tPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txy-6P-iBK">
                                <rect key="frame" x="158" y="562" width="66" height="30"/>
                                <state key="normal" title="Forward&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goForward" destination="iBb-de-gLK" eventType="touchDown" id="Dxt-S3-xz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35592948717948714" green="0.35592948717948714" blue="0.35592948717948714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fPs-gu-9B8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="11m-Rj-rjY"/>
                            <constraint firstItem="txy-6P-iBK" firstAttribute="leading" secondItem="ygd-QT-NiG" secondAttribute="trailing" constant="21" id="28C-E8-oc2"/>
                            <constraint firstItem="fPs-gu-9B8" firstAttribute="top" secondItem="iBb-de-gLK" secondAttribute="bottom" constant="16" id="6fa-4i-EfU"/>
                            <constraint firstItem="iBb-de-gLK" firstAttribute="centerX" secondItem="jRP-B6-Qfs" secondAttribute="centerX" id="BT2-Ww-lKK"/>
                            <constraint firstItem="Ibi-d1-5hO" firstAttribute="top" secondItem="fPs-gu-9B8" secondAttribute="bottom" constant="8" symbolic="YES" id="EmU-xa-c8M"/>
                            <constraint firstItem="ygd-QT-NiG" firstAttribute="leading" secondItem="fPs-gu-9B8" secondAttribute="trailing" constant="17" id="NMq-hl-F1d"/>
                            <constraint firstItem="ygd-QT-NiG" firstAttribute="baseline" secondItem="fPs-gu-9B8" secondAttribute="baseline" id="QcN-LX-sdb"/>
                            <constraint firstItem="txy-6P-iBK" firstAttribute="baseline" secondItem="ygd-QT-NiG" secondAttribute="baseline" id="ZRE-9K-TG8"/>
                            <constraint firstItem="iBb-de-gLK" firstAttribute="centerY" secondItem="jRP-B6-Qfs" secondAttribute="centerY" id="efT-1a-vVS"/>
                            <constraint firstItem="ZRF-ij-H8C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hhY-bT-ccg"/>
                            <constraint firstItem="txy-6P-iBK" firstAttribute="baseline" secondItem="ZRF-ij-H8C" secondAttribute="baseline" id="ili-Eq-Ob3"/>
                            <constraint firstAttribute="trailing" secondItem="iBb-de-gLK" secondAttribute="trailing" id="lOd-nN-wHz"/>
                            <constraint firstItem="iBb-de-gLK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uAa-KE-ZRw"/>
                            <constraint firstItem="iBb-de-gLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zsP-0D-TA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="jRP-B6-Qfs" id="J67-K4-c4u"/>
                        <outlet property="myWebView" destination="iBb-de-gLK" id="uWZ-aN-DdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="364"/>
        </scene>
    </scenes>
</document>
