<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxH-qn-Aoz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibi-d1-5hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-de-gLK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <color key="backgroundColor" red="1" green="0.39417159680000002" blue="0.4658870839" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-B6-Qfs" userLabel="Activity">
                                <rect key="frame" x="282" y="254" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-gu-9B8">
                                <rect key="frame" x="20" y="562" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="AQl-vJ-L3e"/>
                                </constraints>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reload" destination="iBb-de-gLK" eventType="touchDown" id="c5s-g2-FsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-QT-NiG">
                                <rect key="frame" x="91" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TNC-n0-h7h"/>
                                </constraints>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="iBb-de-gLK" eventType="touchDown" id="ipx-sM-Jut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-ij-H8C">
                                <rect key="frame" x="534" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZSo-tz-V1k"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopLoading" destination="iBb-de-gLK" eventType="touchDown" id="LNh-Zu-tPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txy-6P-iBK">
                                <rect key="frame" x="158" y="562" width="66" height="30"/>
                                <state key="normal" title="Forward&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goForward" destination="iBb-de-gLK" eventType="touchDown" id="Dxt-S3-xz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-Sn-yXH">
                                <rect key="frame" x="470" y="562" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="O0w-db-QEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="| Post |">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m2g-El-Xr9" kind="presentation" id="hFH-1g-sfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39417159680000002" blue="0.4658870839" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iBb-de-gLK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2sF-1a-5gN"/>
                            <constraint firstItem="ZRF-ij-H8C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EXz-rC-NDp"/>
                            <constraint firstItem="ygd-QT-NiG" firstAttribute="baseline" secondItem="txy-6P-iBK" secondAttribute="baseline" id="Ghw-8T-XTG"/>
                            <constraint firstItem="XKd-Sn-yXH" firstAttribute="baseline" secondItem="txy-6P-iBK" secondAttribute="baseline" id="KSw-hQ-8z7"/>
                            <constraint firstAttribute="trailing" secondItem="iBb-de-gLK" secondAttribute="trailing" id="Ntf-hb-Kgn"/>
                            <constraint firstItem="Ibi-d1-5hO" firstAttribute="top" secondItem="fPs-gu-9B8" secondAttribute="bottom" constant="8" symbolic="YES" id="O0E-Ls-h0R"/>
                            <constraint firstItem="fPs-gu-9B8" firstAttribute="top" secondItem="iBb-de-gLK" secondAttribute="bottom" constant="16" id="OaC-83-8xZ"/>
                            <constraint firstItem="iBb-de-gLK" firstAttribute="centerX" secondItem="jRP-B6-Qfs" secondAttribute="centerX" id="PpL-Ba-p6g"/>
                            <constraint firstItem="XKd-Sn-yXH" firstAttribute="baseline" secondItem="ZRF-ij-H8C" secondAttribute="baseline" id="PzQ-GM-LyA"/>
                            <constraint firstItem="txy-6P-iBK" firstAttribute="leading" secondItem="ygd-QT-NiG" secondAttribute="trailing" constant="21" id="TFI-hS-wuU"/>
                            <constraint firstItem="fPs-gu-9B8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XAj-SP-Gbs"/>
                            <constraint firstItem="ygd-QT-NiG" firstAttribute="leading" secondItem="fPs-gu-9B8" secondAttribute="trailing" constant="17" id="aP1-DY-JlE"/>
                            <constraint firstItem="iBb-de-gLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cH8-Pj-Cm2"/>
                            <constraint firstItem="ygd-QT-NiG" firstAttribute="baseline" secondItem="fPs-gu-9B8" secondAttribute="baseline" id="f8L-y6-l7e"/>
                            <constraint firstItem="ZRF-ij-H8C" firstAttribute="leading" secondItem="XKd-Sn-yXH" secondAttribute="trailing" constant="8" symbolic="YES" id="s6b-SA-Z2h"/>
                            <constraint firstItem="jRP-B6-Qfs" firstAttribute="centerY" secondItem="iBb-de-gLK" secondAttribute="centerY" id="szD-Rw-dBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="jRP-B6-Qfs" id="Drg-7V-jPR"/>
                        <outlet property="myWebView" destination="iBb-de-gLK" id="uWZ-aN-DdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="364"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="OiG-pe-Fug">
            <objects>
                <viewController id="m2g-El-Xr9" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsf-bF-YtD"/>
                        <viewControllerLayoutGuide type="bottom" id="E9d-U5-xuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ke6-JJ-qLD" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-c0-59m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <color key="backgroundColor" red="0.35592948720000001" green="0.35592948720000001" blue="0.35592948720000001" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-A0-oMW" userLabel="Activity">
                                <rect key="frame" x="282" y="254" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-Tu-fts">
                                <rect key="frame" x="20" y="562" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="9FI-5A-dQP"/>
                                </constraints>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reload" destination="Ob4-c0-59m" eventType="touchDown" id="gpO-p4-Igs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-PM-apL">
                                <rect key="frame" x="91" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Anj-HC-Sg3"/>
                                </constraints>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="Ob4-c0-59m" eventType="touchDown" id="eca-qY-YCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-z5-X91">
                                <rect key="frame" x="534" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GuR-rc-vTY"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopLoading" destination="Ob4-c0-59m" eventType="touchDown" id="zbf-fM-vSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-FU-ofG">
                                <rect key="frame" x="158" y="562" width="66" height="30"/>
                                <state key="normal" title="Forward&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goForward" destination="Ob4-c0-59m" eventType="touchDown" id="wa4-C7-WJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-Ej-Rla">
                                <rect key="frame" x="466" y="562" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2kT-Qs-iEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="| Read |">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopLoading" destination="Ob4-c0-59m" eventType="touchDown" id="6jp-HY-4jY"/>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="Mis-Ej-Rla" id="Zlr-S0-bmc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35592948720000001" green="0.35592948720000001" blue="0.35592948720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fhM-z5-X91" firstAttribute="trailing" secondItem="Ke6-JJ-qLD" secondAttribute="trailingMargin" id="0DD-Lw-eLK"/>
                            <constraint firstItem="Ob4-c0-59m" firstAttribute="leading" secondItem="Ke6-JJ-qLD" secondAttribute="leading" id="2G7-Nj-B6x"/>
                            <constraint firstItem="E9d-U5-xuH" firstAttribute="top" secondItem="f7v-Tu-fts" secondAttribute="bottom" constant="8" symbolic="YES" id="2cN-0u-Pc6"/>
                            <constraint firstItem="5qj-FU-ofG" firstAttribute="baseline" secondItem="wJa-PM-apL" secondAttribute="baseline" id="6TI-M6-t0m"/>
                            <constraint firstItem="f7v-Tu-fts" firstAttribute="baseline" secondItem="wJa-PM-apL" secondAttribute="baseline" id="7fJ-Am-mz0"/>
                            <constraint firstAttribute="trailing" secondItem="Ob4-c0-59m" secondAttribute="trailing" id="9lq-qB-OL8"/>
                            <constraint firstItem="Ob4-c0-59m" firstAttribute="top" secondItem="Ke6-JJ-qLD" secondAttribute="top" id="Ac7-Tc-KVU"/>
                            <constraint firstItem="Mis-Ej-Rla" firstAttribute="baseline" secondItem="5qj-FU-ofG" secondAttribute="baseline" id="IbP-Vn-N7i"/>
                            <constraint firstItem="5qj-FU-ofG" firstAttribute="leading" secondItem="wJa-PM-apL" secondAttribute="trailing" constant="21" id="ZDy-To-Hdn"/>
                            <constraint firstItem="Mis-Ej-Rla" firstAttribute="baseline" secondItem="fhM-z5-X91" secondAttribute="baseline" id="dVT-W6-Zwm"/>
                            <constraint firstItem="f7v-Tu-fts" firstAttribute="top" secondItem="Ob4-c0-59m" secondAttribute="bottom" constant="16" id="ewa-92-46s"/>
                            <constraint firstItem="wJa-PM-apL" firstAttribute="leading" secondItem="f7v-Tu-fts" secondAttribute="trailing" constant="17" id="qYk-uK-PRz"/>
                            <constraint firstItem="f7v-Tu-fts" firstAttribute="leading" secondItem="Ke6-JJ-qLD" secondAttribute="leadingMargin" id="qca-MK-VJ7"/>
                            <constraint firstItem="jx2-A0-oMW" firstAttribute="centerY" secondItem="Ob4-c0-59m" secondAttribute="centerY" id="tIi-PO-FXZ"/>
                            <constraint firstItem="jx2-A0-oMW" firstAttribute="centerX" secondItem="Ob4-c0-59m" secondAttribute="centerX" id="vnL-ns-o1q"/>
                            <constraint firstItem="fhM-z5-X91" firstAttribute="leading" secondItem="Mis-Ej-Rla" secondAttribute="trailing" constant="8" symbolic="YES" id="yNO-1y-123"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="jx2-A0-oMW" id="vlS-BL-Vyq"/>
                        <outlet property="myWebView" destination="Ob4-c0-59m" id="HCb-HL-uA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPo-XO-fML" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1030"/>
        </scene>
    </scenes>
</document>
