<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="b.png" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-bp-50C">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8k0-AP-FpG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.84705882352941175" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2J6-bp-50C" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="INa-EM-yni"/>
                            <constraint firstItem="2J6-bp-50C" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mrD-0u-4t6"/>
                            <constraint firstItem="2J6-bp-50C" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="152" id="yGc-OM-bfD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.png" width="184" height="184"/>
    </resources>
</document>
