<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pic1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-ej-Zkz">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="44H-92-qY2" appends="YES" id="m4c-64-rHy"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95857952592843287" blue="0.15140218320488119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p7p-ej-Zkz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-34" id="8mA-Ca-nM2"/>
                            <constraint firstItem="p7p-ej-Zkz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-31" id="Zq2-Tc-Zwe"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="apl-1S-UOC"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bcr-if-aDO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="44H-92-qY2">
                    <connections>
                        <segue destination="asy-FN-y3u" kind="modal" id="G6N-pD-1WR"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="g9y-G1-DVS">
                    <connections>
                        <segue destination="lLb-Z5-ytG" kind="modal" id="G76-Fa-hb8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-87" y="210"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="6" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Title" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95857952589999995" blue="0.15140218320000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="kyL-VC-rMY"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="oQ7-QK-1Ab"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="yf5-Bx-wHg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="182"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ujm-aN-Y5w">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="asy-FN-y3u" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BV3-S9-l9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pic2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-3l-Ht4"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95857952589999995" blue="0.15140218320000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YJU-3l-Ht4" firstAttribute="top" secondItem="BV3-S9-l9G" secondAttribute="top" constant="-39" id="YoC-EC-wQX"/>
                            <constraint firstItem="YJU-3l-Ht4" firstAttribute="leading" secondItem="BV3-S9-l9G" secondAttribute="leading" constant="-33" id="bim-7y-zP9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hsZ-Oc-Vxg" appends="YES" id="Jdk-fn-BMt"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbs-MW-s9u" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hsZ-Oc-Vxg">
                    <connections>
                        <segue destination="lLb-Z5-ytG" kind="modal" id="Bvl-Oo-cg1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-413" y="210"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vPM-MG-df4">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="lLb-Z5-ytG" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEL-BH-idh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pic3.png" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-7A-7R0"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95857952589999995" blue="0.15140218320000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aUK-7A-7R0" firstAttribute="trailing" secondItem="HEL-BH-idh" secondAttribute="trailing" type="default" id="WPI-Jn-RKK"/>
                            <constraint firstItem="aUK-7A-7R0" firstAttribute="top" secondItem="HEL-BH-idh" secondAttribute="top" constant="-39" id="m8o-dn-N8a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ABZ-TP-D5d" appends="YES" id="8Fo-7P-E46"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGH-bt-mV1" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ABZ-TP-D5d">
                    <connections>
                        <segue destination="2" kind="modal" id="9UZ-Gd-0Ia"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-742" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1.jpg" width="360" height="720"/>
        <image name="pic2.png" width="360" height="720"/>
        <image name="pic3.png" width="360" height="720"/>
    </resources>
    <classes>
        <class className="FlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Bvl-Oo-cg1"/>
    </inferredMetricsTieBreakers>
</document>