{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PROJECT - READ ME\
\
Scope Internship project is designed under the motive of selecting the brightest minds from all over the Country, providing them an opportunity to accelerate their career in the field of Banking and Technology.\
\
This project file set is Release 1, set to release on 20/2/13\
\
Please refer the below tree string to catch up with more details.\
\
Project.zip (+ Project.iso)\
I_Files\
   I_Backend\
   I_Video (2)\
   i_ppt\
   I_Design\
   I_Report\
I_Website application\
I_Read me\
I_About\
}