<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNq-DS-aMy"/>
                        <viewControllerLayoutGuide type="bottom" id="EKY-nr-QoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="436" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-ky-eDi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-C1-d96">
                                <rect key="frame" x="282" y="281" width="20" height="20"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SGa-ky-eDi" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="topMargin" id="0LW-5F-2bD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGa-ky-eDi" secondAttribute="trailing" constant="-16" id="KPg-l2-j60"/>
                            <constraint firstItem="SGa-ky-eDi" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leadingMargin" constant="-16" id="PDs-8s-xOJ"/>
                            <constraint firstItem="SGa-ky-eDi" firstAttribute="bottom" secondItem="2VE-Yg-loa" secondAttribute="bottomMargin" id="uoZ-xL-8Rr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="PB" systemItem="recents" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="myWebView" destination="SGa-ky-eDi" id="WrF-86-qat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-146"/>
        </scene>
        <!--Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kc-gW-Kb3"/>
                        <viewControllerLayoutGuide type="bottom" id="B2Q-ku-e3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-Cb-sBa">
                                <rect key="frame" x="36" y="221" width="240" height="251"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.50840247110000003" green="0.24504443140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Happy to help

Need help? Miffed at something we did? Think we could have done something better? 

We are listening and happy to do what we can to improve. Please let us know.


We can be reached via:
support@richiesoft.com /
ilrlabs.richiesoft.support
</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iOS 8.3 ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="End-gx-KAP">
                                <rect key="frame" x="120" y="520" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paperbooklet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-hT-sN7">
                                <rect key="frame" x="103" y="491" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LOGO_ILRinnovationlabs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-YP-MM9">
                                <rect key="frame" x="70" y="58" width="173" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4HO-YP-MM9" secondAttribute="height" multiplier="173:143" id="fJb-5n-3V8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ps-Cb-sBa" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="0OX-OI-Xeh"/>
                            <constraint firstItem="hUk-hT-sN7" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="AMz-Fs-9O4"/>
                            <constraint firstItem="1Ps-Cb-sBa" firstAttribute="top" secondItem="4HO-YP-MM9" secondAttribute="bottom" constant="8" symbolic="YES" id="FEm-xM-bOA"/>
                            <constraint firstItem="End-gx-KAP" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="Fdo-uZ-Qgd"/>
                            <constraint firstItem="1Ps-Cb-sBa" firstAttribute="width" secondItem="4HO-YP-MM9" secondAttribute="height" multiplier="240:143" id="OAA-g1-ybX"/>
                            <constraint firstAttribute="trailing" secondItem="4HO-YP-MM9" secondAttribute="trailing" constant="20" symbolic="YES" id="OPt-yA-XrQ"/>
                            <constraint firstItem="hUk-hT-sN7" firstAttribute="top" secondItem="1Ps-Cb-sBa" secondAttribute="bottom" constant="8" symbolic="YES" id="QE2-TF-UNS"/>
                            <constraint firstAttribute="trailing" secondItem="1Ps-Cb-sBa" secondAttribute="trailing" constant="20" symbolic="YES" id="UBU-xS-tMz"/>
                            <constraint firstItem="1Ps-Cb-sBa" firstAttribute="width" secondItem="hUk-hT-sN7" secondAttribute="height" multiplier="80:7" id="Xgp-F6-9zk"/>
                            <constraint firstItem="4HO-YP-MM9" firstAttribute="top" secondItem="0kc-gW-Kb3" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJA-1Y-7RS"/>
                            <constraint firstItem="B2Q-ku-e3R" firstAttribute="top" secondItem="End-gx-KAP" secondAttribute="bottom" constant="8" symbolic="YES" id="b7p-Hs-m0u"/>
                            <constraint firstItem="4HO-YP-MM9" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="hSA-Ne-o5e"/>
                            <constraint firstAttribute="trailing" secondItem="End-gx-KAP" secondAttribute="trailing" constant="20" symbolic="YES" id="oEs-mv-vNf"/>
                            <constraint firstItem="End-gx-KAP" firstAttribute="top" secondItem="hUk-hT-sN7" secondAttribute="bottom" constant="8" symbolic="YES" id="qxd-2f-AdM"/>
                            <constraint firstItem="1Ps-Cb-sBa" firstAttribute="width" secondItem="End-gx-KAP" secondAttribute="height" multiplier="80:7" id="tKj-ij-miS"/>
                            <constraint firstAttribute="trailing" secondItem="hUk-hT-sN7" secondAttribute="trailing" constant="20" symbolic="YES" id="zvh-d3-KHb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="525.00000000000011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="190.14084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO_ILRinnovationlabs.jpg" width="811" height="693"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
