<html>
    <head>
        <title>Zizz | Crypto Profiles</title>
        <script type="text/javascript">
            function showIt1() {
                document.getElementById("one").style.visibility = "visible";
            }
        setTimeout("showIt1()", 2000); // after 2 sec
        
        function showIt2() {
            document.getElementById("two").style.visibility = "visible";
        }
        setTimeout("showIt2()", 3000); // after 3 sec
        
        function showIt3() {
            document.getElementById("three").style.visibility = "visible";
        }
        setTimeout("showIt3()", 4000); // after 4 sec
        
        function showIt4() {
            document.getElementById("four").style.visibility = "visible";
        }
        setTimeout("showIt4()", 5000); // after 5 sec
        
        function showIt5() {
            document.getElementById("five").style.visibility = "visible";
        }
        setTimeout("showIt5()", 6000); // after 6 sec
        
        function showIt6() {
            document.getElementById("six").style.visibility = "visible";
        }
        setTimeout("showIt6()", 8000); // after 8 sec
        
            </script>
        <!--<link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Calibri">
         <style>
         body {
         font-family: 'Calibri', bold;
         }
         </style>-->
        <style>
            .button {
                background-color: #000000;
                border-color: #ffffff;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 1px;
                cursor: pointer;
            }
        .button1 {border-radius: 12px;}
        
        html,
        body {
            margin:0;
            padding:0;
            height:100%;
        }
        div {
            outline: none;
        }
        #con {
            min-height:100%;
            position:relative;
        }
        #content {
            height: 100px; /* Changed this height */
            padding-bottom:60px;
        }
        #footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:20%;
        }
        </style>
    </head>
    <body bgcolor="#000000"><!--#D10101--><div id="content">
        <br><br><br><br><br><div align="center"><font color="#fffff" face="verdana"><b>ZIZZ.ME | CRYPTO PROFILES</b><br>Personalising App experience..<br><br><br><div id="one" style="visibility: hidden">&#215; <strike>Internet Connection</strike></div><div id="two" style="visibility: hidden">&#215; <strike>Server Connectivity</strike></div><div id="three" style="visibility: hidden">&#215; UX for your device</div><div id="four" style="visibility: hidden">&#215; Security checks</div><div id="five" style="visibility: hidden">&#215; Backend modules</div></font></div></div>
    
    <div id="footer" align="center"><div id="six" style="visibility: hidden"><font color="#fffff" face="verdana">Oh! No Network.<br><button class="button button1" onclick="location.href='proceed.html'">&#x21AA; Connect again</button></font></div></div>
    
    <script>
        if (navigator.onLine) {
            window.location.href = "proceed.html";
        }
    </script>
    </body>
</html>
