{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Making Video for Apple iOS previews:\
// Drafted by Richards Louis | Update 01 Apr 2018\
\
SCREEN RESOLUTION:\
1. iPhone X - 886x1920px\
2. iPhone 8 Plus - 1080x1920px\
3. iPad Pro 12\'92\'92 - 1200x1600px\
\
Step 1 -> Open Xcode simulator and open app inside it.\
Step 2 -> User terminal (Switch Dir to Desktop) -> Run following command when ready\
// 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 xcrun simctl io booted recordVideo Video.mov 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 //\
Step 3 -> Press Ctrl+C to stop\
Step 4 -> Visit http://freemusicarchive.org/curator/video to download suitable MP3 background\
Step 5 -> Now, join MP3 and video using http://www.addaudiotovideo.com\
Step 6 -> Use HandBrake app and add video to it, Next ensure Video Encoder is H.264, FPS = 30 (Constant frame rate), Constant quality = 30, Picture Size = Keep aspect ration and anamorphic = off.\
Step 7 -> Now act on the audio using HandBrake at Codec = AAC (CoreAudio), Mixdown = Stereo, Samplerate = 44.1, Bitrate = 256\
Step 7 -> Use \'91Video Resize\'92 app to make video size to above resolution and save the final video.\
\
\
Kudos!\
\
\
Screenshots - https://help.apple.com/itunes-connect/developer/#/dev4e413fcb8}