<html>
<head>
    <title>0bc.xyz | Ultrafast URL Shortening</title>
    <meta http-equiv="refresh" content="0;URL='https://0bc.xyz/app/app.php'" />
    <script type="text/javascript">
    function showIt1() {
            document.getElementById("one").style.visibility = "visible";
        }
    setTimeout("showIt1()", 2000); // after 2 sec
    
    function showIt2() {
        document.getElementById("two").style.visibility = "visible";
    }
    setTimeout("showIt2()", 5000); // after 5 sec
    
    function showIt3() {
        document.getElementById("three").style.visibility = "visible";
    }
    setTimeout("showIt3()", 7000); // after 7 sec
    
    function showIt4() {
        document.getElementById("four").style.visibility = "visible";
    }
    setTimeout("showIt4()", 12000); // after 12 sec
    
    function showIt5() {
        document.getElementById("five").style.visibility = "visible";
    }
    setTimeout("showIt5()", 16000); // after 16 sec
    
    function showIt6() {
        document.getElementById("six").style.visibility = "visible";
    }
    setTimeout("showIt6()", 20000); // after 20 sec
    
    </script>
    <!--<link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Calibri">
        <style>
            body {
                font-family: 'Calibri', bold;
            }
        </style>-->
    <style>
        .button {
            background-color: #DF013A;
            border-color: #ffffff;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 1px;
            cursor: pointer;
        }
    .button1 {border-radius: 12px;}
    
    html,
    body {
        margin:0;
        padding:0;
        height:100%;
    }
    div {
        outline: none;
    }
    #con {
        min-height:100%;
        position:relative;
    }
    #content {
        height: 100px; /* Changed this height */
        padding-bottom:60px;
    }
    #footer {
        position:absolute;
        bottom:0;
        width:100%;
        height:20%;
    }
        </style>
</head>
<body bgcolor="#DF013A"><!--#D10101--><div id="content">
    <br><br><br><br><br><div align="center"><font color="#fffff" face="verdana"><b>ZERO-BC | Link Shortening</b><br>Personalising App experience..<br><br><br><div id="one" style="visibility: hidden">&#10004; Internet Connection</div><div id="two" style="visibility: hidden">&#10004; Server Connectivity</div><div id="three" style="visibility: hidden">&#10004; UX for your device</div><div id="four" style="visibility: hidden">&#10004; Security checks</div><div id="five" style="visibility: hidden">&#10004; Backend modules</div></font></div></div>

    <div id="footer" align="center"><div id="six" style="visibility: hidden"><font color="#fffff" face="verdana">Uh Oh! too long.<br><button class="button button1" onclick="location.href='proceed.html'">&#x21AA; Connect again</button></font></div></div>
    
    <script>
        if (navigator.onLine) {
            window.location.href = "https://0bc.xyz/app/app.php";
        } else {
            window.location.href = "noproceed.html";
        }
    </script>
</body>
</html>
